<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="14.1.0" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings\dept.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>dept.settings.json</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\user.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>user.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>


</Project>
