# MicroService

EPM.MicroService/: .editorconfig  EPM.MicroService.sln
EPM.MicroService/EPM.ApiGateway/: EPM.ApiGateway.csproj  Program.cs  ServiceExtension.cs  Startup.cs  WeatherForecast.cs  ocelot.json
EPM.MicroService/EPM.ApiGateway/Controllers/: WeatherForecastController.cs
EPM.MicroService/EPM.ApiGateway/OcelotExtension/: CustomRandomLoadBalancer.cs
EPM.MicroService/EPM.ApiGateway/Properties/: launchSettings.json
EPM.MicroService/EPM.ApiGateway/Settings/: ocelot.aggregates.json  ocelot.dept.json  ocelot.global.json  ocelot.json  ocelot.permission.json  ocelot.role.json  ocelot.user.json  ocelotconsul.json
EPM.MicroService/EPM.Console/: EPM.Console.csproj  Program.cs
EPM.MicroService/EPM.Console/Settings/: service.settings.json
EPM.MicroService/EPM.Core/: EPM.Core.csproj
EPM.MicroService/EPM.Core/Cluster/: AbstractLoadBalance.cs  ILoadBalance.cs  RandomLoadBalance.cs
EPM.MicroService/EPM.Core/Discovery/: ConsulServiceDiscovery.cs  IServiceDiscovery.cs
EPM.MicroService/EPM.Core/Extentions/MicroServiceExtentions/: MicroServiceConsulServiceCollectionExtensions.cs
EPM.MicroService/EPM.Core/Helper/: EnumHelper.cs
EPM.MicroService/EPM.Core/HttpClientConsul/: ConsulHttpClient.cs  IConsulHttpClient.cs
EPM.MicroService/EPM.Core/HttpClientConsul/Extentions/: ConsulHttpClientServiceCollectionExtensions.cs
EPM.MicroService/EPM.Core/HttpClientPolly/: PolicyBuilder.cs  PollyHttpClientServiceCollectionExtensions.cs
EPM.MicroService/EPM.Core/LoadBalance/: AbstractLoadBalance.cs  ILoadBalance.cs  RandomLoadBalance.cs  RoundRobinLoadBalance.cs
EPM.MicroService/EPM.Core/Registry/: ConsulRegistrationExtensions.cs  ConsulServiceRegistry.cs  IServiceRegistry.cs
EPM.MicroService/EPM.Core/Security/: AESUtility.cs  CiphertextInfo.cs  MD5Utility.cs
EPM.MicroService/EPM.Core/ServiceBase/: ServiceFactory.cs
EPM.MicroService/EPM.DepartmentMicroService/: EPM.DepartmentMicroService.csproj  Program.cs  Startup.cs  TestExtension.cs  WeatherForecast.cs  appsettings.json
EPM.MicroService/EPM.DepartmentMicroService/Context/: AppDbContext.cs
EPM.MicroService/EPM.DepartmentMicroService/Controllers/: DepartmentController.cs  HealthCheckController.cs  WeatherForecastController.cs
EPM.MicroService/EPM.DepartmentMicroService/Migrations/: 20211222090320_InitialDb.Designer.cs  20211222090320_InitialDb.cs  AppDbContextModelSnapshot.cs
EPM.MicroService/EPM.DepartmentMicroService/Properties/: launchSettings.json
EPM.MicroService/EPM.DepartmentMicroService/Repositories/: DepartmentRepository.cs  IDepartmentRepository.cs
EPM.MicroService/EPM.DepartmentMicroService/Service/: DepartmentService.cs  IDepartmentService.cs
EPM.MicroService/EPM.DepartmentMicroService/Settings/: service.config.json  service.settings.json
EPM.MicroService/EPM.IdentityServer/: EPM.IdentityServer.csproj  IdentityServerConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.jwk
EPM.MicroService/EPM.IdentityServer/Controllers/: WeatherForecastController.cs
EPM.MicroService/EPM.IdentityServer/DbModel/: ApiConfig.cs  ClientConfig.cs
EPM.MicroService/EPM.IdentityServer/Properties/: launchSettings.json
EPM.MicroService/EPM.IdentityServer/Settings/: identity.settings.json
EPM.MicroService/EPM.MVCClient/: EPM.MVCClient.csproj  Program.cs  Startup.cs  appsettings.json
EPM.MicroService/EPM.MVCClient/Controllers/: DepartmentController.cs  HomeController.cs  UserController.cs
EPM.MicroService/EPM.MVCClient/Models/: ErrorViewModel.cs
EPM.MicroService/EPM.MVCClient/Properties/: launchSettings.json
EPM.MicroService/EPM.MVCClient/Settings/: gateway.settings.json  polly.settings.json
EPM.MicroService/EPM.MVCClient/Views/: _ViewImports.cshtml
EPM.MicroService/EPM.MVCClient/Views/Department/: Index.cshtml
EPM.MicroService/EPM.MVCClient/Views/Department/DisplayTemplates/: Department.cshtml
EPM.MicroService/EPM.MVCClient/Views/Shared/: _Layout.cshtml
EPM.MicroService/EPM.MVCClient/Views/User/: Add.cshtml  Index.cshtml
EPM.MicroService/EPM.MVCClient/Views/User/DisplayTemplates/: User.cshtml
EPM.MicroService/EPM.Model/ApiModel/: BaseResult.cs  ServiceUrl.cs
EPM.MicroService/EPM.Model/ConfigModel/: ApiGatewayConfig.cs  ConnectionStrings.cs  DeptServiceConfig.cs  PollyConfig.cs  ServiceDiscoveryConfig.cs  ServiceRegistryConfig.cs  UserMethodConfig.cs  UserServiceConfig.cs
EPM.MicroService/EPM.Model/DbModel/: Department.cs  Menu.cs  Role.cs  User.cs
EPM.MicroService/EPM.Model/Enum/: CustomerCode.cs
EPM.MicroService/EPM.PermissionMicroService/: EPM.PermissionMicroService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EPM.MicroService/EPM.PermissionMicroService/Context/: AppDbContext.cs
EPM.MicroService/EPM.PermissionMicroService/Controllers/: HealthCheckController.cs  PermissionController.cs  WeatherForecastController.cs
EPM.MicroService/EPM.PermissionMicroService/Migrations/: 20220106073341_InitialDb.Designer.cs  20220106073341_InitialDb.cs  AppDbContextModelSnapshot.cs
EPM.MicroService/EPM.PermissionMicroService/Properties/: launchSettings.json
EPM.MicroService/EPM.PermissionMicroService/Repositories/: IPermissionRepository.cs  PermissionRepository.cs
EPM.MicroService/EPM.PermissionMicroService/Service/: IPermissionService.cs  (+1 more)
EPM.MicroService/EPM.RoleMicroService/: EPM.RoleMicroService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EPM.MicroService/EPM.UserMicroService/: EPM.UserMicroService.csproj  Program.cs  ServiceLocator.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EPM.MicroService/EPM.UserService/: EPM.UserMicroService.csproj  Startup.cs  appsettings.json
EPM.MicroService/EPM.UserService/Context/: AppDbContext.cs
EPM.MicroService/EPM.UserService/Controllers/: HealthCheckController.cs
EPM.MicroService/EPM.UserService/Properties/: launchSettings.json
EPM.MicroService/EPM.UserService/Service/: IUserService.cs  UserService.cs
EPM.MicroService/PollyDemo/: PolicyBuilder.cs  PollyDemo.csproj  Program.cs  Test.cs
(+35 files in other folders)
